<?php

	$this->load->library('PDF_MC_Table_mutasi_barang');
	
	$pdf=new PDF_MC_Table_mutasi_barang('L','mm','f4');

//$pdf->setTopMargin(10);
	$pdf->setLeftMargin(20);
	//$pdf->setRightMargin(10);


	$pdf->Open();
	$pdf->AddPage();
	$pdf->SetFont('Arial','B',15);
	$pdf->MultiCell(435,5,"LAPORAN MUTASI BARANG \n ".NM_PEMDA,0,'C');
	$pdf->SetFont('Arial','I',12);
	$pdf->MultiCell(435,5,"TAHUN ANGGARAN",0,'C');
	$pdf->MultiCell(435,5,$periode,0,'C');

	
	$kode_lokasi = KODE_LOKASI;
	$pdf->UPBTitle($kode_lokasi);


	$pdf->Ln();	
	$tgl=date('Y-m-d');
	
	$pdf->SetFont('Arial','',15);
	$pdf->SetWidths(array(7,25,15,40,20,20,20,20,20,20,20,15,15,20,15,20,15,30,15,35,20));
	$pdf->Rowheader();
	$pdf->RowJudul(array("1", "2", "3", "4","5", "6", "7", "8","9", "10", "11", "12","13", "14", "15", "16", "17", "18", "19", "20", "21"));
	
	/* KIB A */
	$no=1;
	$totalJa = 0;
	$pdf->SetFont('Times','','10');	
	$totalkiba		= number_format($totala,0,",",".");
	$pdf->Row(array("01", "", "", "TANAH","", "", "", "","", "", "", "","", "", "", "", "", $totalkiba, "", "", ""));
	if ($jumlaha > 0){
	foreach ($kiba->result() as $row){
		$kd1 = sprintf ("%02u", $row->Kd_Aset1);
		$kd2 = sprintf ("%02u", $row->Kd_Aset2);
		$kd3 = sprintf ("%02u", $row->Kd_Aset3);
		$kd4 = sprintf ("%02u", $row->Kd_Aset4);
		$kd5 = sprintf ("%02u", $row->Kd_Aset5);
		$kodebarang = $kd1.'.'.$kd2.'.'.$kd3.'.'.$kd4.'.'.$kd5;

		$min_register = sprintf ("%04u", $row->min_register);
		$max_register = sprintf ("%04u", $row->max_register);
		if ($row->jumlah_register > 1){
			$register = $min_register." s/d ".$max_register;
		}else{
			$register = $min_register;
		}
		$totalJa = $totalJa + $row->Jumlah;
		$harga		= number_format($row->Harga,0,",",".");
		$pdf->Row(array($no, $kodebarang, $register, $row->Nm_Aset5,"-", $row->Sertifikat_Nomor, "-", $row->Asal_usul,$row->Tahun, $row->Luas_M2,
		 "M2", "-","-", "-", "-", "-", $row->Jumlah, $harga, $row->Jumlah, $harga, $row->Nm_UPB));
		$no++;
		
	}
	}else{
		$pdf->nihil2();
	}

	
	/* KIB B */
	$no=1;
	$totalJb = 0;
	$pdf->SetFont('Times','','10');
	$totalkibbd		= number_format($totalb,0,",",".");	
	$pdf->Row(array("02", "", "", "PERALATAN DAN MESIN","", "", "", "","", "", "", "","", "", "", "", "", $totalkibbd, "", "", ""));
	if ($jumlah > 0){
	foreach ($kibb->result() as $row){
		$kd1 = sprintf ("%02u", $row->Kd_Aset1);
		$kd2 = sprintf ("%02u", $row->Kd_Aset2);
		$kd3 = sprintf ("%02u", $row->Kd_Aset3);
		$kd4 = sprintf ("%02u", $row->Kd_Aset4);
		$kd5 = sprintf ("%02u", $row->Kd_Aset5);
		$kodebarang = $kd1.'.'.$kd2.'.'.$kd3.'.'.$kd4.'.'.$kd5;

		$min_register = sprintf ("%04u", $row->min_register);
		$max_register = sprintf ("%04u", $row->max_register);
		if ($row->jumlah_register > 1){
			$register = $min_register." s/d ".$max_register;
		}else{
			$register = $min_register;
		}

		if (empty($row->Merk) AND empty($row->Type)){
			$merk = '-';
		}else{
			$merk = $row->Merk.' / '.$row->Type;
		}
		
		if ($row->Kondisi == 1){
			$kondisi = 'B';
		}elseif ($row->Kondisi == 2){
			$kondisi = 'KB';
		}else{
			$kondisi = 'RB';
		}
		$totalJb = $totalJb + $row->Jumlah;
		$harga		= number_format($row->Harga,0,",",".");
		$pdf->Row(array($no, $kodebarang, $register, $row->Nm_Aset5,$merk, "-", $row->Bahan,  $row->Asal_usul,$row->Tahun, $row->CC, '',
		$kondisi,"-", "-", "-", "-",$row->Jumlah, $harga, $row->Jumlah, $harga, $row->Nm_UPB));		
		$no++;
	}
	}else{
		$pdf->nihil2();
	}
	
	/* KIB C */
	$no=1;
	$totalJc = 0;
	$pdf->SetFont('Times','','10');	
	$totalkibbc		= number_format($totalc,0,",",".");	
	$pdf->Row(array("03", "", "", "GEDUNG DAN BANGUNAN","", "", "", "","", "", "", "","", "", "", "", "", $totalkibbc, "", "", ""));
	if ($jumlahc > 0){
	foreach ($kibc->result() as $row){
		$kd1 = sprintf ("%02u", $row->Kd_Aset1);
		$kd2 = sprintf ("%02u", $row->Kd_Aset2);
		$kd3 = sprintf ("%02u", $row->Kd_Aset3);
		$kd4 = sprintf ("%02u", $row->Kd_Aset4);
		$kd5 = sprintf ("%02u", $row->Kd_Aset5);
		$kodebarang = $kd1.'.'.$kd2.'.'.$kd3.'.'.$kd4.'.'.$kd5;

		$min_register = sprintf ("%04u", $row->min_register);
		$max_register = sprintf ("%04u", $row->max_register);
		if ($row->jumlah_register > 1){
			$register = $min_register." s/d ".$max_register;
		}else{
			$register = $min_register;
		}
		$totalJc = $totalJc + $row->Jumlah;
		$harga		= number_format($row->Harga,0,",",".");
		$pdf->Row(array($no, $kodebarang, $register, $row->Nm_Aset5,"-", $row->Dokumen_Nomor, "-", $row->Asal_usul,$row->Tahun, $row->Luas_Lantai,
		 "M2", "-","-", "-", "-", "-", $row->Jumlah, $harga, $row->Jumlah, $harga, $row->Nm_UPB));
		$no++;
	}
	}else{
		$pdf->nihil2();
	}
	
	/* KIB D */
	$no=1;
	$totalJd = 0;
	$pdf->SetFont('Times','','10');	
	$totalkibbd		= number_format($totald,0,",",".");	
	$pdf->Row(array("04", "", "", "JALAN, IRIGASI DAN JARINGAN","", "", "", "","", "", "", "","", "", "", "", "", $totalkibbd, "", "", ""));
	if ($jumlahd > 0){
	foreach ($kibd->result() as $row){
		$kd1 = sprintf ("%02u", $row->Kd_Aset1);
		$kd2 = sprintf ("%02u", $row->Kd_Aset2);
		$kd3 = sprintf ("%02u", $row->Kd_Aset3);
		$kd4 = sprintf ("%02u", $row->Kd_Aset4);
		$kd5 = sprintf ("%02u", $row->Kd_Aset5);
		$kodebarang = $kd1.'.'.$kd2.'.'.$kd3.'.'.$kd4.'.'.$kd5;
		
		$min_register = sprintf ("%04u", $row->min_register);
		$max_register = sprintf ("%04u", $row->max_register);
		if ($row->jumlah_register > 1){
			$register = $min_register." s/d ".$max_register;
		}else{
			$register = $min_register;
		}
		$totalJd = $totalJd + $row->Jumlah;
		$harga		= number_format($row->Harga,0,",",".");
		$pdf->Row(array($no, $kodebarang, $register, $row->Nm_Aset5,"-", "", "-", $row->Asal_usul,$row->Tahun, $row->Luas,
		 "M2", "-","-", "-", "-", "-", $row->Jumlah, $harga, $row->Jumlah, $harga, $row->Nm_UPB));
		$no++;
	}
	}else{
		$pdf->nihil2();
	}
	
	/* KIB E */
	$no=1;
	$totalJe = 0;
	$pdf->SetFont('Times','','10');	
	$totalkibbe		= number_format($totale,0,",",".");	
	$pdf->Row(array("05", "", "", "ASET TETAP LAINYA","", "", "", "","", "", "", "","", "", "", "", "", $totalkibbe, "", "", ""));
	if ($jumlahe > 0){
	foreach ($kibe->result() as $row){
		$kd1 = sprintf ("%02u", $row->Kd_Aset1);
		$kd2 = sprintf ("%02u", $row->Kd_Aset2);
		$kd3 = sprintf ("%02u", $row->Kd_Aset3);
		$kd4 = sprintf ("%02u", $row->Kd_Aset4);
		$kd5 = sprintf ("%02u", $row->Kd_Aset5);
		$kodebarang = $kd1.'.'.$kd2.'.'.$kd3.'.'.$kd4.'.'.$kd5;
		$min_register = sprintf ("%04u", $row->min_register);
		$max_register = sprintf ("%04u", $row->max_register);
		if ($row->jumlah_register > 1){
			$register = $min_register." s/d ".$max_register;
		}else{
			$register = $min_register;
		}
		$totalJe = $totalJe + $row->Jumlah;
		$harga		= number_format($row->Harga,0,",",".");
		$pdf->Row(array($no, $kodebarang, $register, $row->Nm_Aset5,"-", "", "-", $row->Asal_usul,$row->Tahun, '-',
		 "", "-","-", "-", "-", "-", $row->Jumlah, $harga, $row->Jumlah, $harga, $row->Nm_UPB));
		$no++;
	}
	}else{
		$pdf->nihil2();
	}
	
	/* KIB F */
	$no=1;
	$totalJf = 0;
	$pdf->SetFont('Times','','10');	
	$totalkibbf		= number_format($totalf,0,",",".");	
	$pdf->Row(array("06", "", "", "KONSTRUKSI DALAM PENGERJAAN","", "", "", "","", "", "", "","", "", "", "", "", $totalkibbf, "", "", ""));
	if ($jumlahf > 0){
	foreach ($kibf->result() as $row){
		$kd1 = sprintf ("%02u", $row->Kd_Aset1);
		$kd2 = sprintf ("%02u", $row->Kd_Aset2);
		$kd3 = sprintf ("%02u", $row->Kd_Aset3);
		$kd4 = sprintf ("%02u", $row->Kd_Aset4);
		$kd5 = sprintf ("%02u", $row->Kd_Aset5);
		$kodebarang = $kd1.'.'.$kd2.'.'.$kd3.'.'.$kd4.'.'.$kd5;
		$min_register = sprintf ("%04u", $row->min_register);
		$max_register = sprintf ("%04u", $row->max_register);
		if ($row->jumlah_register > 1){
			$register = $min_register." s/d ".$max_register;
		}else{
			$register = $min_register;
		}
		$totalJf = $totalJf + $row->Jumlah;
		$harga		= number_format($row->Harga,0,",",".");
		$pdf->Row(array($no, $kodebarang, $register, $row->Nm_Aset5,"-", "", "-", $row->Asal_usul,$row->Tahun, '-',
		 "", "-","-", "-", "-", "-", $row->Jumlah, $harga, $row->Jumlah, $harga, $row->Nm_UPB));
		$no++;
	}
	}else{
		$pdf->nihil2();
	}
	
	$harga_total		= number_format($total,0,",",".");
	$total_jum_barang	= $totalJa + $totalJb + $totalJc + $totalJd + $totalJe + $totalJf;
	$pdf->SetFont('Times','B','10');
	$pdf->Row(array("", "", "", "TOTAL ","", "", "", "","", "", "", "","", "", "", "", $total_jum_barang, $harga_total, "", "", ""));

	$pdf->ttd($tanggal);

	$pdf->Output("SIMDO_Mutasi.pdf","I");
?>